# FoodTestApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodandroidtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/foodtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtestapp/: MainActivity.kt
app/src/main/java/com/example/foodtestapp/callback/: ResultCallback.kt
app/src/main/java/com/example/foodtestapp/core/: BagItem.kt  Dish.kt  FoodCategory.kt
app/src/main/java/com/example/foodtestapp/network/: NetworkInfoService.kt  RetrofitFactory.kt
app/src/main/java/com/example/foodtestapp/network/response/: GetCategoriesResponse.kt  GetDishesResponse.kt
app/src/main/java/com/example/foodtestapp/ui/repository/: CategoryRepository.kt  DishRepository.kt
app/src/main/java/com/example/foodtestapp/ui/util/: AppCompatActivityExt.kt  AppDialogBuilder.kt  AppDialogListener.kt  FormatUtil.kt
app/src/main/java/com/example/foodtestapp/ui/view/: BagFragment.kt  BagFragmentListener.kt  DishesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/foodtestapp/ui/view/adapters/: BagAdapter.kt  BindableAdapter.kt  CategoryAdapter.kt  DishAdapter.kt  TagAdapter.kt
app/src/main/java/com/example/foodtestapp/ui/view/listeners/: OnBagItemAddRemoveListener.kt  OnBagItemClick.kt  OnBagItemClickListener.kt  OnCategoryClickListener.kt  OnDishClickListener.kt  OnTagClickListener.kt
app/src/main/java/com/example/foodtestapp/ui/viewmodel/: BagViewModel.kt  DishesViewModel.kt  FoodCategoriesViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bag_buttons_bgr.xml  btn_disabled.xml  btn_enabled.xml  btn_pressed.xml  dialog_background_inset.xml  ic_bag.xml  ic_dismiss.xml  ic_favourite.xml  ic_home.xml  ic_location.xml  ic_profile_circle.xml  ic_search.xml  selector_button.xml  unselected_tag_item.xml
app/src/main/res/layout/: activity_main.xml  dish_info.xml  fragment_bag.xml  fragment_dishes.xml  fragment_home.xml  rv_bag_item.xml  rv_categories_item.xml  rv_dishes_item.xml  rv_tag_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodandroidtest/: ExampleUnitTest.kt
app/src/test/java/com/example/foodtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
