<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp"
    android:paddingVertical="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivImage"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_gravity="start"
        android:background="@color/theme_cardview_bgr"
        android:clipToOutline="true"
        android:scaleType="fitCenter"
        android:src="@drawable/tmp_dish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="Рыба с овощами и рисом"
        android:textColor="@color/text_color_main"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/tvPrice"
        app:layout_constraintLeft_toRightOf="@id/ivImage"
        app:layout_constraintRight_toLeftOf="@id/llButtons"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="@string/dish_price_format"
        android:textColor="@color/text_color_main"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/dish_weight_format"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
        app:layout_constraintLeft_toRightOf="@+id/tvPrice"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPrice" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="99dp"
        android:layout_height="32dp"
        android:background="@drawable/bag_buttons_bgr"
        android:orientation="horizontal"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@color/bag_buttons_bgr_color"
            android:src="@drawable/ic_minus"
            app:layout_constraintRight_toRightOf="@id/ivImage"
            app:layout_constraintTop_toTopOf="@id/ivImage" />

        <TextView
            android:id="@+id/tvQty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/text_color_main"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@color/bag_buttons_bgr_color"
            android:src="@drawable/ic_plus"
            app:layout_constraintRight_toRightOf="@id/ivImage"
            app:layout_constraintTop_toTopOf="@id/ivImage" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>