<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="14dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDish"
        style="@style/myMaterialCardRounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="@dimen/item_vertical_margin"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintDimensionRatio="H,1:1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/item_horizontal_margin"
                android:layout_marginTop="@dimen/item_vertical_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/tmp_dish"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="4dp"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeStepGranularity="1sp"
        android:maxLines="2"
        android:text="Рис с овощами"
        android:textColor="@color/text_color_main"
        android:autoSizeMaxTextSize="14sp" />
</LinearLayout>